
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZHF4c2xlZGVrY2FmbG94aWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDM5MjQsImV4cCI6MjA1NTcxOTkyNH0.DcH6B6zaaNUW4I78mK8BJpcAN8sBn0L8HJMBvG51kaA
VITE_SUPABASE_URL=https://tsdqxsledekcafloxibb.supabase.co